BestMan/BestManApp/Views/InvitationsView.xaml

<UserControl x:Class="BestManApp.Views.InvitationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <toolkit:LongListMultiSelector 
                        ItemsSource="{Binding Contacts}"
                        IsGroupingEnabled="True"
                        GroupHeaderTemplate="{StaticResource ContactsGroupHeaderTemplate}"
                        HideEmptyGroups="True"
                        EnforceIsSelectionEnabled="True"
                        SelectionChanged="LongListMultiSelector_OnSelectionChanged"
                    >
            <toolkit:LongListMultiSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Contact}"/>
                    </StackPanel>

                </DataTemplate>
            </toolkit:LongListMultiSelector.ItemTemplate>
        </toolkit:LongListMultiSelector>
    </Grid>
</UserControl>